; This file needs to be created before-hand, or else logging errors won't work.

; Logged errors will be outputed in this format:

[Error #1]
time of error = 0623 and 12 seconds ; 6:23am and 12 seconds
error name = NameError: global name 'hellow' is not defined ; Just an example error.
